TEST_MSSQL_DB_HOST=<TEST_MSSQL_DB_HOST>
TEST_MSSQL_DB_PASSWORD=<TEST_MSSQL_DB_PASSWORD>
TEST_MSSQL_DB_NAME=<TEST_MSSQL_DB_NAME>
TEST_MSSQL_DB_USER=<TEST_MSSQL_DB_USER>

TEST_PG_DB_HOST=<TEST_PG_DB_HOST>
TEST_PG_DB_PASSWORD=<TEST_PG_DB_PASSWORD>
TEST_PG_DB_NAME=<TEST_PG_DB_NAME>
TEST_PG_DB_USER=<TEST_PG_DB_USER>
